<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rahul Kumar portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body background="assets\images\hexabump.png"> 
        <header class="headerc">
            <div class="name">
                <h1>Rahul Kumar</h1>
            </div>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>    
        </header>
            
            <div class="content">
                <!-- Main content -->
                <div class="main">
                    <h1 class="page-title">Portfolio</h1>
                    <ul class="portfolio">
                        <li class="portfolio-item">
                            <a href="#">
                                <img src="assets\images\cofee.jpg" alt="Hangman Image">
                                <h2 class="item-name">Hangman</h2>
                            </a>
                        </li>
                        <li class="portfolio-item">
                            <a href="#">
                                <img src="assets\images\desiner.jpg" alt="RPG Game Image">
                                <h2 class="item-name">RPG Game</h2>
                            </a>
                        </li>
                        <li class="portfolio-item">
                            <a href="#">
                                <img src="assets\images\free-soda-can-mockup-psd-1000x745.jpg" alt="Trivia Game Image">
                                <h2 class="item-name">Trivia Game</h2>
                            </a>
                        </li>
                        <li class="portfolio-item">
                            <a href="#">
                                <img src="F:\notes_greatest_hits\Columbia\hw1\Basic-Portfolio\assets\images\free-tin-cans-mockup-psd-1.jpg" alt="Columbia Info Widget Image">
                                <h2 class="item-name">Columbia Info Widget</h2>
                            </a>
                        </li>
                        <li class="portfolio-item">
                            <a href="#">
                                <img src="F:\notes_greatest_hits\Columbia\hw1\Basic-Portfolio\assets\images\speedometer.jpg" alt="Rock Paper Scissors Image">
                                <h2 class="item-name">Rock Paper Scissors</h2>
                            </a>
                        </li>
                    </ul>
                    
                </div> <!-- .main -->
                                                
            </div> <!-- .content -->
    
            <footer>
                    &copy; Copyright 2018 Rahul K
            </footer>

</body>
</html>